<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="700" maximum="700" default="700">
      <map input="700" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Arimo-Bold.ufo" name="Arimo Bold" familyname="Arimo" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Arimo Bold" familyname="Arimo" stylename="Bold" filename="../instance_ufo/Arimo-Bold.ufo" postscriptfontname="Arimo-Bold" stylemapfamilyname="Arimo" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>uniqueID</string>
              <string>Monotype Imaging - Arimo Bold</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Arimo Bold</string>
            </array>
            <array>
              <string>GASP Table</string>
              <dict>
                <key>14</key>
                <string>7</string>
                <key>65535</key>
                <string>15</string>
                <key>8</key>
                <string>10</string>
              </dict>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
